{
    "name": "00_Core.Frameworks.SignalSystem.Base",
    "rootNamespace": "",
    "references": [
        "GUID:d0d33fa8a1c39d945bd52ebb437d61e9",
        "GUID:b9a6492555c38f747983b5a899b64121"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}