{
    "name": "00_Core.Frameworks.EnitySystem.General",
    "rootNamespace": "",
    "references": [
        "GUID:94e81f475a0717144aecd7c3047e2f1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}