{
    "name": "03_Balls.Inputs",
    "rootNamespace": "",
    "references": [
        "GUID:74d6d003e83b5564f9ea810eec2e5df9",
        "GUID:86572855e07f11a4eafd1da663397756",
        "GUID:403c1f876a130db44a25985bcdd22717",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b9a6492555c38f747983b5a899b64121",
        "GUID:77e0da7c3f542314cbaf0523381406fc",
        "GUID:1882f379332620944a916d0e0458c6af"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}